.card-list{
    width:85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
  ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  li {
    height: 40vh;
    flex-grow: 1;
  }
  
  img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }